OTEL_METRICS_EXPORTER=none
OTEL_PROPAGATORS=xray,tracecontext,baggage,b3
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://cw-agent:4315
OTEL_AWS_APPLICATION_SIGNALS_EXPORTER_ENDPOINT=http://cw-agent:4315
OTEL_AWS_APPLICATION_SIGNALS_ENABLED=true
OTEL_TRACES_SAMPLER=always_on
JAVA_TOOL_OPTIONS="-javaagent:/app/aws-opentelemetry-agent.jar"
